{
  "gpu_mem": {
    "type": "string",
    "value": "248"
  },
 "hdmihotplug": {
    "type": "boolean",
    "value": true
  },
 "usedac": {
    "type": "boolean",
    "value": false
  },
 "kalidelay": {
    "type": "boolean",
    "value": false
  }
}
