{
  "name": "kodi",
  "version": "2.2.16",
  "description": "Installs Kodi on top of Volumio 2.x, for the moment only Krypton is supported due to the use of Debian Jessie. This means the Raspberry Pi 4 is not yet supported, since it requires Debian Buster to function.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiyato",
  "license": "",
  "volumio_info": {
    "prettyName": "Kodi Krypton",
    "icon": "fa fa-tv",
    "plugin_type": "miscellanea"
  },
  "dependencies": {
        "fs-extra": "^0.28.0",
        "kew": "^0.7.0",
        "net": "^1.0.2",
        "v-conf": "^0.10.0"
      }
}
